<!DOCTYPE html>
<html>
<header>
    <title>Musica Electronica</title>
    <link rel="stylesheet" href="estilos.css">
</header>
<body class="cuerpo2">
<ul class="menu"> 
    <li><a href="home.html">Inicio</a></li>
    <li><a href="historia.html">Historia</a></li>
    <li><a href="contactos.html">Contactenos</a></li>
    <li><a href="dj.html">DJ</a></li>
    <li><a href=" ">Iniciar Sesion</a></li>
</ul>
<div class="fondo2">
<h1 style="text-align: center;">Los Mejores Festivales</h1>
<h2 style="text-align: center;"><strong><img class="imagen" src="/imagenes/tomorrowland.png" alt="Tomorrowland Logo">Tomorrowland</strong></h2>
<p>Tomorrowland es un festival de música electrónica de baile considerado el más grande del mundo en su estilo, celebrado anualmente en la localidad belga de Boom <strong>(Flandes, Bélgica)</strong>. El festival es organizado por los hermanos Manu Beers y Michiel Beers a través de su empresa We Are One World, y se calcula que anualmente acuden más de 400.000 personas de casi 200 nacionalidades distintas. En 2025 un incendio afectó el escenario principal del Tomorrowland en Bélgica, dos días antes de que iniciara el festival.</p>
<br>
<div class="img">
<img style="justify-content: center;" src="/imagenes/Tomorrowland_concierto.jpg" alt="Tomorrowland_concierto">
</div>
<br><br><br>
<h2 style="text-align: center;"><img style="width: 200px; height: 60px;" src="/imagenes/Logo_of_Ultra_Music_Festival.png" alt="Ultra_Music_Festival"></h2>
<br>
<p>Ultra Music Festival <strong>(UMF)</strong> es un festival anual de música electrónica, fundado en 1999 por Russell Faibisch y Alex Omes. El festival tiene lugar en marzo en la ciudad de Miami, Florida. El primer evento del festival coincidió con el Winter Music Conference en el año 1999, que también se llevó a cabo en Miami. El festival tuvo lugar entre 1999 y 2000 en South Beach (Miami Beach), entre 2001 y 2005 en Bayfront Park (Downtown Miami), entre 2006 y 2011 en el Bicentennial Park (Downtown Miami), entre 2012 y 2018 se realizó de nuevo en Bayfront Park y en 2019 tuvo lugar en Virgina Key Beach Park, lo que generó descontento entre los asistentes por la lejanía de la zona respecto a la ciudad. Debido a la pandemia provocada por el virus COVID-19, el festival se suspendió los años 2020 y 2021, siendo reanudado en 2022 en Bayfront Park.

Aunque comparten los mismos nombres, UMF no está directamente ligada a Ultra Records, un sello discográfico de música electrónica. Sin embargo, las dos entidades anunciaron una "alianza mundial" en agosto de 2012, que les permite colaborar en la comercialización y la promoción cruzada.

Ultra lleva a cabo también sus festivales en Santiago de Chile, Sudáfrica, Seúl, Singapur, Split, Shanghái, Bali, Tokio, Asunción, Buenos Aires, Río de Janeiro, Lima, Ciudad de México y España.</p>
<div class="img">
<img style="justify-content: center;" src="/imagenes/Ultra_Music_Festival_20110326.jpg" alt="Concierto Ultra Music Festival">
</div>
<br><br><br>
<h2 style="text-align: center;"><strong><img class="imagen" src="/imagenes/HEDC-LOGO-GIF-1-crop.gif" alt="EDC">Electric Daisy Carnival (EDC)</strong></h2>
<br>
<p>Electric Daisy Carnival, commonly known as EDC, is an electronic dance music festival organized by promoter and distributor Insomniac. The annual flagship event, EDC Las Vegas, is held in May at the Las Vegas Motor Speedway, and is the largest electronic dance music festival in North America as of 2024.

The event features electronic dance producers and DJs, and incorporates a variety of electronic music, including house, techno, drum and bass, and dubstep.In addition to the music, event goers experience three-dimensional superstructures, colorful glow-in-the-dark environments, and LED-lit flora and fauna.There are also interactive art installations throughout EDC, free-roaming carnival performers, and carnival rides.

Since its inception, other EDC events have been held in other states and abroad, including Mexico, Puerto Rico, the UK, Brazil, Japan and India. Currently, EDC is held annually in Orlando, China, and Mexico, along with the main Las Vegas event.

In 2009, EDC became a two-day event, and in 2011, a three-day event. In 2024, it had a total attendance of 525,000 over three days. In 2018, EDC Las Vegas expanded the festival to include an on-site camping experience. The festival has eight stages, each catering to different genres of EDM, with the largest, Kinetic Field, being able to accommodate 70,000.It also has 18 carnival rides, four Ferris wheels, and a staff of more than 5,000 people.In 2019, access to purchasing tickets to EDC was expanded to mobile phone apps for convenience. In 2017, EDC won the Festival of the Year award at the Electronic Music Awards.
</p>
<div class="img">
    <img src="/imagenes/EDC_Mainstage_2018.jpg" alt="EDC">
</div>
<br>
<h2>Los Ultimos Conciertos Que Rompieron Records</h2>
<br>
<table border="1" cellspacing="0" align="center">
    <tr>
    <thead><mark>
        <tr>    
        <th>Puesto</th>    
        <th>Artista(DJ)</th>
        <th>Lugar</th>
        <th>Fecha</th>
        </tr>
        </mark>
    </thead>
    <tbody align="center">
        <td>N-1</td>
        <td>Avicii</td>
        <td>Tomorrowland</td>
        <td>27 de Julio de 2019</td>
    </tbody>
    <tfoot align="center">
    <tr>
        <td>N-5</td>
        <td>Skrillex</td>
        <td>Madison Square Garden</td>
        <td>18 de Febrero de 2012</td>
    </tr>
    </tfoot>
        <tbody align="center">
    <tr>
        <td>N-2</td>
        <td>Daft Punk</td>
        <td>Coachella</td>
        <td>30 de Abril de 2006</td>
    </tr>
        </tbody>
        <tbody align="center">
    <tr>
        <td>N-3</td>
        <td>Swedish House Mafia</td>
        <td>Ultra Music Festival</td>
        <td>24 de Marzo de 2013</td>
    </tr>
        </tbody>
        <tbody align="center">
    <tr>
        <td>N-4</td>
        <td>Eric Prydz</td>
        <td>Tomorrowland HOLO Stage</td>
        <td>27 de Julio de 2019</td>
</table>
</div>
<footer class="piedepagina">
    <code>
    <p>Blog Musica Electronica 2026</p>
    <p>Proyecto Sena</p>
    </code>
</footer>
</body>
</html>