<!DOCTYPE html>
<html>
<header>
    <title>Login</title>
    <link rel="stylesheet" href="estilos.css">
</header>
<body class="cuerpo6">
    <ul class="menu"> 
        <li><a href="home.html">Inicio</a></li>
        <li><a href="conciertos.html">Festivales</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="dj.html">DJ</a></li>
        <li><a href="contactos.html">Contactenos</a></li>
    </ul>
<div class="fondo2">

<form autocomplete="on">
    <div style="text-align: center;">
    <br><br>
    <img style="width: 120px; height: 100px;" src="/imagenes/Alan-Walker-logo-.jpg" alt="Alan-Walker-logo-">
    <h2>Iniciar Sesión</h2>
    Usuario:<br>
    <input type="text" required>
    <br><br>
    Contraseña:
    <br>
    <input type="password" required>
    <br><br>
    <button>Entrar</button>
    </div>
</form>
<br><br>
<form>
    <div style="text-align: center;">
    <a href="cuenta.html">Crear Cuenta</a>
    </div>
</form>
</div>
<br><br>
<footer class="piedepagina">
    <code>
    <p>Blog Musica Electronica 2026</p>
    <p>Proyecto Sena</p>
    </code>
</footer>
</body>
</html>